MastodonUWA/AuthPage.xaml

<Page
    x:Class="MastodonUWA.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MastodonUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Height="144" Margin="10,10,282,0" TextWrapping="Wrap" Text="Login to Mastodon" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Height="40.389" Margin="127.718,234.094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95.799" FontSize="24" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Run Text="Server"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127.718,296.494,0,303.117" TextWrapping="Wrap" Text="User:" Width="95.799" FontSize="24" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="TopPosition, BottomPosition">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="104,0,0,243" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Bottom" Width="120" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Height="40" Margin="229,234,282,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Margin="229,296,282,304" TextWrapping="Wrap" Text="" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <PasswordBox Margin="229,0,282,243" Height="40" VerticalAlignment="Bottom"/>
        <Button Content="Login&#xD;&#xA;" HorizontalAlignment="Stretch" Height="56" VerticalAlignment="Bottom" FontSize="22"/>
    </Grid>
</Page>
