MastodonUWA/Toot.xaml

<UserControl
    x:Class="MastodonUWA.Toot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MastodonUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="1"
    BorderBrush="Gray"
    Name="OneToot"
    Width="400"
    d:DesignHeight="350">
    <UserControl.Resources>
        <local:DivisionConverter x:Key="DivisionConverter"/>
    </UserControl.Resources>
    <Grid IsTapEnabled="True" Tapped="Grid_Tapped">
        <WebView Name="TootContents" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="{Binding Width, ElementName=OneToot}" Margin="0,61,0,20" NavigationStarting="TootContents_NavigationStarting" NavigationCompleted="TootContents_NavigationCompleted" />
        <Rectangle Margin="0,61,0,20" Height="{Binding Height, ElementName=TootContents}" Name="RecWeb" VerticalAlignment="Top" Fill ="#00000000" Width="{Binding Width, ElementName=OneToot}" Tapped="RecWeb_Tapped" />
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="295" Text=""/>
        <Image Name="UserImage" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="66" Tapped="UserImage_Tapped"/>
        <Grid HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Width="{Binding Width, ElementName=OneToot, Converter={StaticResource DivisionConverter},ConverterParameter=4}" Name="Answer" FontFamily="Segoe MDL2 Assets" Content="&#xE90A;" Grid.Column="1" Click="Answer_Click"/>
                <Button Click="Retoot_Click" Width="{Binding Width, ElementName=OneToot, Converter={StaticResource DivisionConverter},ConverterParameter=4}" Grid.Column="2" BorderThickness="0" Name="Retoot" FontFamily="Segoe MDL2 Assets" Content="&#xE8EB;"  />
                <Button Click="Favorites_Click" Width="{Binding Width, ElementName=OneToot, Converter={StaticResource DivisionConverter},ConverterParameter=4}" Grid.Column="3" BorderThickness="0" Name="Favorites" FontFamily="Segoe MDL2 Assets" Content="&#xE734;" />
                <Button Width="{Binding Width, ElementName=OneToot, Converter={StaticResource DivisionConverter},ConverterParameter=4}" Grid.Column="3" BorderThickness="0" Name="ImageShow" FontFamily="Segoe MDL2 Assets" Content="&#xE723;" Click="ImageShow_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
