MastodonUWA/UserDetails.xaml

<Page
    x:Class="MastodonUWA.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MastodonUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e="using:RefreshableListView"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Name="SPanel" Background="LightGray">
                <Button x:Name="HamburgerButton" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="New toot" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE712;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Timeline" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Local toots" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#59252;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click" />
                    <TextBlock Text="Network Toots" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE895;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Notifications" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton6"  BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ListView HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="163">
                    <Image Name="bgimage"></Image>
                    <Button Name="Follow" Content="Follow" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Follow_Click"></Button>
                </Grid>
                <Grid Height="50">
                    <TextBlock Name="Tootername"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="420">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center">
                            <e:RefreshableListView x:Name="TootContainer">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </e:RefreshableListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ListView>
        </SplitView.Content>
    </SplitView>
</Page>
