Mastodon.WPF/MainWindow.xaml

<Window x:Class="Mastodon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Mastodon.WPF"
        mc:Ignorable="d"
        Title="Mastodon" Height="350" Width="525">
    <Grid>
        <StackPanel Name="SPanel" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                <TextBlock Text="New toot" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE712;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                <TextBlock Text="Timeline" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                <TextBlock Text="Local toots" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#59252;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click" />
                <TextBlock Text="Network Toots" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE895;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                <TextBlock Text="Notifications" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <ScrollViewer HorizontalAlignment="Center">
                <ListView Name="Toots">
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
